<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inference Kernel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 350;
        }

        form {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 15px;
            width: 50%;
            max-width: 600px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 50%;
            outline: none;
            transition: background-color 0.3s ease;
        }

        input[type="checkbox"]:checked {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        input[type="checkbox"]:checked:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: 5px;
        }

        button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }


        .strict-info {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        .strict-mode {
            display: flex;
            align-items: center;
        }

        .strict-mode label {
            margin-right: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.5);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .progress {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
        }

        .download-button {
            background-color: #007bffb6;
            color: white;
            font-size: 14px;
            padding: 5px 10px;
            margin-left: 10px;
            margin-bottom: 5px;
            width: 150px;
            text-align: center;
        }

        .download-link {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        #download-heading {
            cursor: pointer;
            user-select: none;
        }

        #arrow {
            display: inline-block;
            transition: transform 0.3s ease;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Stable Diffusion: Image-to-Prompt</h1>
        <form action="https://kaggle.buran.team/process_csv" method="post" enctype="multipart/form-data"
            target="result_frame">
            <div>
                <label for="file">Choose a CSV file:
                    <span class="tooltip">?
                        <span class="tooltiptext">submission.csv in correct format</span>
                    </span>
                </label>
            </div>
            <input type="file" name="file" id="file" accept=".csv">
            <div>
                <label for="strict">Strict mode
                    <span class="tooltip">?
                        <span class="tooltiptext">Strict mode performs additional validation and processing on the
                            uploaded
                            CSV file.</span>
                    </span>
                    <input type="checkbox" id="strict" name="strict">
                </label>
            </div>
            <button type="submit">Submit</button>
        </form>

        <h2>Results</h2>
        <div class="progress">
            <div class="progress-bar" style="width: 0%;"></div>
        </div>
        <iframe name="result_frame" style="width: 100%; height: 700px; border: 1px solid #ccc;"></iframe>
        <h2 id="download-heading"><span id="arrow">&#x25BC;</span> Download </h2>
        <div id="download-section" style="display: none;">
            <div>
                <a class="download-link" href="https://kaggle.buran.team/download_test_hashes" download>
                    banned_hashes.csv
                    <span class="tooltip">?
                        <span class="tooltiptext">truncated sha256 hashes from pair (image, text) which are used for
                            scoring</span>
                    </span>
                </a>
            </div>
            <div>
                <a class="download-link" href="https://kaggle.buran.team/download_test_names" download>
                    banned_names.csv
                    <span class="tooltip">?
                        <span class="tooltiptext">image names (paths) which are used for scoring</span>
                    </span>
                </a>
            </div>
            <div>
                <a class="download-link" href="https://kaggle.buran.team/download_images_sh" download>
                    download_images.sh
                    <span class="tooltip">?
                        <span class="tooltiptext">Bash script for downloading images. Call it `$ download-images.sh
                            100`. You can use chunks < 100</span>
                        </span>
                </a>
            </div>
            <div>
                <a class="download-link"
                    href="https://huggingface.co/datasets/poloclub/diffusiondb/resolve/main/metadata.parquet"
                    target="_blank">
                    metadata.parquet
                    <span class="tooltip">?
                        <span class="tooltiptext">parquet dataframe with pairs (image_name, prompt, ...). Link to
                            huggingface</span>
                    </span>
                </a>
            </div>
        </div>

    </div>

    <script>
        document.querySelector("form").addEventListener("submit", (event) => {
            event.preventDefault();

            // Open a WebSocket connection to receive progress updates
            const socket = new WebSocket("ws://localhost:8007/progress");

            socket.addEventListener("message", (event) => {
                const progress = event.data;
                document.querySelector(".progress-bar").style.width = `${progress}%`;
            });

            // Submit the form and load the response in the iframe
            event.target.submit();
        });

        document.getElementById("download-heading").addEventListener("click", () => {
            const downloadSection = document.getElementById("download-section");
            const arrow = document.getElementById("arrow");

            if (downloadSection.style.display === "none") {
                downloadSection.style.display = "block";
                arrow.style.transform = "rotate(0deg)";
            } else {
                downloadSection.style.display = "none";
                arrow.style.transform = "rotate(90deg)";
            }
        });
    </script>

</body>

</html>